{
  "scripts": {
    "install": "npm run -s install:godeps",
    "install:godeps": "go mod tidy",
    "start": "air",
    "build:docker": "docker build -t hello .",
    "test": "task test",
    "test:watch": "task test-watch --watch"
  },
  "devDependencies": {
    "@go-task/cli": "^3.34.1"
  }
}
